<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Source/Index.css" type="text/css"/> <!--Link to CSS Index file-->
        <link rel="icon" type="image/x-icon" href="Source/TabXicon.jpg"/> <!--Icon for Website Tab-->
        <script type="text/javascript" src="Source/index.js"> </script> <!--link JS Index file-->
        <title>Index</title> 
    </head>

   

    <body>
 
        <header>
            <div class="HeaderHome">
            <img src="Source/Header/HeaderHome.png" Class="HeaderIMG" alt="header">
            </div>
        </header>

        <div class="Top_Nav" id="myTop_Nav" style="width:100%; object-fit: cover;">
                

                <a href="javascript:void(0)" class="active">Weight_Training</a>
                <a href="Cardio.html">Cardio</a>
                <a href="Calisthenics.html">Calisthenics</a>
                <a href="Index.html" class="home">Home</a>
        </div> 
      
       
        <div class="Left_Nav" >
          <div class="sidenav">
          <a href="#Legs">Legs</a>
          <a href="#Back">Back</a>
          <a href="#Chest">Chest</a>
          <a href="#Arms">Arms</a>
          <a href="#Shoulders">Shoulders</a>
        </div>

                  <!--------------------------------------------------->
       
        <div id="mySidenav" class="sidenav-container">
          
          <span class="drawer-close-button">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          </span>
        
          <a href="#Legs" onclick="closeNav()" >Legs</a>
          <a href="#Back" onclick="closeNav()" >Back</a>
          <a href="#Chest" onclick="closeNav()" >Chest</a>
          <a href="#Arms" onclick="closeNav()" >Arms</a>
          <a href="#Shoulders" onclick="closeNav()" >Shoulders</a>
        
        </div>
        
        
        <div class="backdrop-container" id="backdrop"></div>
        
        
        <nav>
                <span onclick="openNav()" class="mobile-nav-open-icon">&#9776;</span>
        </nav>

      </div>
        <!--------------------------------------------------->

       




        <div class="Main" >
          <h1 Style="text-align: center;">Weight Training</h1>
          <div class="Content">
            <div class="row">
              <h1 id="Legs" style="text-align: center;">Legs</h1>
              <div class="column-66">
                <p><span style="font-size:25px">Barbel Back Squats.</span></p>
                <p>The barbell back squat is one of the most popular squat variations and makes up one of the three main powerlifting lifts. Using a barbell allows the squat to be loaded heavy, and also means you can increase the weight by smaller amounts to progress. It’s a great exercise for building both strength and hypertrophy, and a staple in many workouts.</p>
                <p>Equipment Needed: To perform back squats, you’ll need a barbell and some weight plates, as well as a squat or power rack to hold the bar in. Other types of gym equipment that you may want to consider are knee sleeves, weightlifting shoes, and perhaps a weightlifting belt. </p>
                <div class="column-33">
                  <img src="/Source/barbell-back-squat.gif" style="width:100%; object-fit: cover;">
              </div>
                <p> Step 1 — Start by stepping under a barbell (supported in a squat rack), setting a firm foundation by flexing your core, and preparing to lift the barbell out of the rack. </p>
                <p>Step 2 — With your hands clasping the bar just outside your shoulders, take a breath and step out of the rack with the bar on your back.</p>
                <p>Step 3 — Situate your feet in your squatting stance. If you aren’t sure, start by placing your feet just wider than your hips and turning your toes outward slightly.</p>
                <p>Step 4 — Take a new breath and think about expanding your core with air in all directions. Pick a spot directly in front of you and focus your gaze on it.</p>
                <p>Step 5 — Squat down by unlocking your knees and hips simultaneously and slowly sitting straight down. Keep your chest up, but allow your torso to lean forward as needed. Sink down until your hips drop below your knees, and then push through the floor to stand back up. </p>
              </div>

              <div class="column-66">
                <p><span style="font-size:25px">Romanian Dead Lifts (RDLs)</span></p>
                <p>The Romanian deadlift (RDL) is a traditional barbell lift used to develop the strength of the posterior chain muscles, including the erector spinae, gluteus maximus, hamstrings and adductors. When done correctly, the RDL is an effective exercise that helps strengthen both the core and the lower body with one move.</p>
                <p>Equipment Needed: To perform RDL, you’ll need a barbell and some weight plates or dumbbells. Other types of gym equipment that you may want to consider are weightlifting shoes, and perhaps a weightlifting belt. </p>
                <p>The Romanian deadlift (RDL) should be a staple in (almost) everyone’s workout program. Whether your goals align with physique development, enhancement of athletic performance, or general health, we think the RDL is a tool worth having in your arsenal.</p>
                <div class="column-33" >
                  <img src="/Source/barbell-romanian-deadlift.gif" style="width:100%; object-fit: cover;">
              </div>
                <p> Step 1 — Position the barbell loaded with the appropriate number of weight plates directly in front of you on the floor, with an inch of space between your shins and the bar. Situate your feet underneath your hips and grip the bar slightly wider than shoulder width.</p>
                <p>Step 2 — As you grip the bar, tighten your entire back. Even though your upper back muscles don’t travel through a long range of motion, it’s crucial to engage them to keep a tight core and the bar close to your body. Deadlift the bar up to a standing position.</p>
                <p>Step 3 — Shoot your hips backward. Begin leaning forward while keeping the bar close to your body with a flat back and your chest up. Maintain a slight bend in your knees. Continue to hinge your torso forward until you feel a stretch in your hamstrings.</p>
                <p>Step 4 — Push your hips to the bar. As you move through the second half of the exercise, dig your legs into the ground, pull your chest up, and squeeze your glutes to bring your hips back to the bar to return to your upright position.</p>
                <p>Step 5 — Squat down by unlocking your knees and hips simultaneously and slowly sitting straight down. Keep your chest up, but allow your torso to lean forward as needed. Sink down until your hips drop below your knees, and then push through the floor to stand back up. </p>
              </div>

            </div>
          </div>
</div>


    </body>
</html>
